{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "svarog2727",
    "ApiKey": "396265273424335",
    "ApiSecret": "pzydlLEgLNmQiQf500ldwWGeyMo"
  }
}
